BOT_TOKEN=MTYwNzASDSzY1NzEzOTg3NjQ0OQ.Fake01.ABCdefGHI_jklMNOpqrSTUvwxYZ1234567890
CLIENT_ID=1370028456923456789
LANGUAGE=en_US

CHARACTERAI_ID=a9NwP2kLZjTR-QvDY2X0ELmncotR4PUWpdaQvu9mCxT
CHARACTERAI_TOKEN=19f7c3d8a9e6b245c9b76fe3d1a1e807f3948fa3
CHARACTERAI_VOICENAME=Sonic the Hedgehog

ADD_NICKNAME_TO_PROMPT=true